{
  "ApiKey":"SecretKey",
  "ConnectionStrings": {
    
    "AzureContext":"Server=tcp:wowroads.database.windows.net,1433;Initial Catalog=WowRoads;Persist Security Info=False;User ID=WowRoads-sa;Password=yourStrong(!)Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
